*** Settings ***
Variables         ../variables/variables.py
Documentation     This file contains the Variables and Keywords
Library           SeleniumLibrary
Library           Process
Library           DateTime

*** Keywords ***


